image: atlassian/default-image:4

definitions:
  runTests: &runTests
    name: Running Tests
    image: acweblabs/nginx-php8.1-fpm
    services:
      - docker
    caches:
      - docker
    script:
      - make setup-pipeline
      - make quality
      - make run-tests
  checkTag: &checkTag
    name: Checking tag requirement
    script:
      - set +e  # turn off error-trapping
      - export EXISTING_TAG=$(git show-ref --tags | grep $(jq '.version' composer.json | cut -d '"' -f 2))
      - 'if [ ! -z "${EXISTING_TAG}" ]; then exit 0; fi' # If there is an existing tag we can safely exit
  addTag: &addTag
    name: Adding new tag
    script:
      - git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
      - git config user.email "webdev.administration@ac-systems.com"
      - git config user.name "WebDev Bot"
      - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
      - git tag -f $(jq '.version' composer.json | cut -d '"' -f 2)
      - git push -f --tags
      - echo "Created new tag $(jq '.version' composer.json | cut -d '"' -f 2)"
pipelines:
  pull-requests:
    '**':
      - step: *runTests
  branches:
    'master':
      - step: *checkTag
      - step: *addTag
